apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
sourceCompatibility = 1.5
version = '1.0'

ext.springVersion = '4.0.4.RELEASE'
ext.springDataVersion = '1.5.2.RELEASE'
ext.hibernateVersion = '4.3.1.Final'
ext.thymeleafVersion = '2.1.3.RELEASE'
ext.slf4jVersion = '1.7.6'
ext.logBackVersion = '1.1.1'

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    //Springs
    compile "org.springframework:spring-aop:$springVersion",
            "org.springframework:spring-jdbc:$springVersion",
            "org.springframework:spring-webmvc:$springVersion",
            "org.springframework:spring-orm:$springVersion",
            "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-tx:$springVersion",
            "org.springframework:spring-web:$springVersion"

    //SpringData

    compile "org.springframework.data:spring-data-jpa:$springDataVersion"

    //Hibernate
    compile "org.hibernate:hibernate-core:$hibernateVersion",
            "org.hibernate:hibernate-c3p0:$hibernateVersion",
            "org.hibernate:hibernate-entitymanager:$hibernateVersion",
            "org.hibernate:hibernate-validator:$hibernateVersion",
            "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final"

    //Thymeleaf
    compile "org.thymeleaf:thymeleaf:$thymeleafVersion",
            "org.thymeleaf:thymeleaf-spring4:$thymeleafVersion"


    //Logging
    compile "org.slf4j:slf4j-api:$slf4jVersion",
            "org.slf4j:jcl-over-slf4j:$slf4jVersion",
            "ch.qos.logback:logback-classic:$logBackVersion"

    compile "org.apache.tomcat:tomcat-jdbc:7.0.52",
            "mysql:mysql-connector-java:5.1.25",
            "c3p0:c3p0:0.9.1.2"

    compile 'javax.servlet:javax.servlet-api:3.1.0'

    compile "jstl:jstl:1.2"

}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}